# BloodPressureApp

./: BloodPressureApp.sln  README.md
BloodPressureApp/: BloodPressureApp.csproj  Program.cs  Startup.cs  appsettings.json
BloodPressureApp.Data/: BloodPressureApp.Data.csproj
BloodPressureApp.Data/Data/: ApplicationDbContext.cs
BloodPressureApp.Data/IRepositories/: IMeasurementRepo.cs
BloodPressureApp.Data/Migrations/: 20201113152052_CreateBloodPressureDB1.Designer.cs  20201113152052_CreateBloodPressureDB1.cs  20201119083615_Create database BloodPressureAppDB.Designer.cs  (+2 more)
BloodPressureApp.UnitTest/: BloodPressureApp.UnitTest.csproj  UnitTest1.cs
BloodPressureApp.WebService/: BloodPressureApp.WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BloodPressureApp/Areas/Identity/: IdentityHostingStartup.cs
BloodPressureApp/Areas/Identity/Pages/: _ViewImports.cshtml
BloodPressureApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BloodPressureApp/Controllers/: HomeController.cs  LearnMoreController.cs  MeasurementsController.cs
BloodPressureApp/Properties/: launchSettings.json
BloodPressureApp/Views/: _ViewImports.cshtml
BloodPressureApp/Views/Home/: Index.cshtml
BloodPressureApp/Views/LearnMore/: Index.cshtml
BloodPressureApp/Views/Measurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloodPressureApp/Views/Shared/: _Layout.cshtml
Documentation/: Documentation.txt  Editdoc.txt
UnitTestBloodPressureApp/: UnitTestMeasurement.cs
(+8 files in other folders)
